<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <style type="text/css">
/*<![CDATA[*/

  *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }

  body{
        border: 1px solid #eee;
        font-size: 16px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
		line-height: 1.3;
  }

  .wrapper {
  max-width: 800px;
  margin: auto;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  border: 1px solid #eee;
  }

.title{
		grid-column: span 4;
		line-height: 1.3; 
		padding-bottom: 30px;
}


.heading{
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
		padding: 5px;
		}
		
  .item{
  grid-column: span 7;
  border-bottom: 1px solid #eee;
  padding: 5px;
  }
  
  .price
{
text-align: right;
grid-column: span 1;
padding: 5px;
border-bottom: 1px solid #eee;
}
  .notes{
  grid-column: span 8;
  grid-row: span 4;
  text-align: center;
  }
  
    .last{
  border-bottom: none;
  padding-bottom: 0px;
  }
  
    .total{
  border-bottom: none;
  text-align: right;
  font-weight: bold;
  }
  
.rtl {
text-align: right;
}


  /*]]>*/
  </style>

  <title></title>
</head>

<body>
  <div class="wrapper">
    <div class="title">
	<img src="https://www.sparksuite.com/images/logo.png" style="width:100%; max-width:300px;" alt="Sparksuite Logo" />
	</div>
    <div class="title rtl">
								Invoice #: 123<br />
                                Created: January 1, 2015<br />
                                Due: February 1, 2015
    </div>

    <div class="title ">
                                Sparksuite, Inc.<br />
                                12345 Sunny Road<br />
                                Sunnyville, CA 12345
    </div>

    <div class="title rtl">
                                Acme Corp.<br />
                                John Doe<br />
                                john@example.com
    </div>

    <div class="item heading">
      Payment Method 
    </div>

    <div class="price heading">
      Check #
    </div>

    <div class="item">
      Check
    </div>

    <div class="price">
      1000
    </div>

    <div class="item heading">
      Item
    </div>

    <div class="price heading">
      Price
    </div>

    <div class="item">
      Website design 
    </div>

    <div class="price">
     $300.00
    </div>

    <div class="item">
     Hosting (3 months) 
    </div>

    <div class="price">
      $75.00
    </div>

    <div class="item last">
      Domain name (1 year) 
    </div>

    <div class="price last">
      $10.00 
    </div>

    <div class="item total">
      Total:  
    </div>

    <div class="price total">
      $385.00
    </div>
    <div class="notes">
      Thank you
    </div>
  </div>
</body>
</html>
